server {
    listen 3001;
    server_name _;

    location / {
        proxy_pass http://saforiginal-fe:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

		location ~* \.(?:ico|css|js|woff2?|eot|ttf|otf|svg|png|jpg|jpeg|gif|webp|avif|mp4|webm|ogv|ogg|mp3|wav|flac|aac|m4a|opus)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

		error_page 404 /index.html;

}
